# whomeow_back

whomeow/: build.gradle  settings.gradle
whomeow/src/main/java/com/whomeow/whomeow/: HomeController.java  WhomeowApplication.java
whomeow/src/main/java/com/whomeow/whomeow/behavior/: Behavior.java  BehaviorController.java  BehaviorJpaRepository.java  BehaviorService.java
whomeow/src/main/java/com/whomeow/whomeow/config/: FeignConfiguration.java
whomeow/src/main/java/com/whomeow/whomeow/controller/: UserController.java
whomeow/src/main/java/com/whomeow/whomeow/dto/: UserDTO.java
whomeow/src/main/java/com/whomeow/whomeow/exception/: UserException.java
whomeow/src/main/java/com/whomeow/whomeow/mapper/: UserMapper.java
whomeow/src/main/java/com/whomeow/whomeow/model/: UserEntity.java
whomeow/src/main/java/com/whomeow/whomeow/profile/: Dog.java  DogDto.java  ProfileInfoController.java  ProfileJpaRepository.java  ProfileService.java
whomeow/src/main/java/com/whomeow/whomeow/repository/: UserRepository.java
whomeow/src/main/java/com/whomeow/whomeow/service/: UserService.java
whomeow/src/main/java/com/whomeow/whomeow/session/: SessionConst.java  SessionInfoController.java  SessionManager.java
whomeow/src/main/java/com/whomeow/whomeow/user/: KaKaoApi.java  User.java  UserController.java  UserJpaRepository.java  UserService.java
whomeow/src/main/resources/: application.yml
whomeow/src/main/resources/static/: main.css  nav.css  profile.css  sign-up.css  status.css
whomeow/src/main/resources/templates/: loginHome.html  main.html  nav.html  profile.html  sign-up.html  status.html
whomeow/src/test/java/com/whomeow/whomeow/: WhomeowApplicationTests.java
whomeow/src/test/java/com/whomeow/whomeow/behavior/: BehaviorServiceTest.java
whomeow/src/test/java/com/whomeow/whomeow/profile/: ProfileServiceTest.java
(+7 files in other folders)
